# ================================================================
# Dragon Kingdoms - gradle.properties
# Versões alvo: Minecraft Java Edition 26.2 ("Chaos Cubed")
# ================================================================

# Metadados do mod
mod_id=dragonkingdoms
mod_name=Dragon Kingdoms
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.dragonkingdoms
mod_authors=SeuNome
mod_description=Um pequeno mod medieval-fantastico com dragoes, monstros e ruinas.

# Minecraft / NeoForge
minecraft_version=26.2
minecraft_version_range=[26.2,26.3)
neo_version=26.2.0.7-beta
neo_version_range=[26.2.0.0-beta,)
loader_version_range=[9,)

# Java 25 é obrigatório a partir da 26.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
